# orb-benchmark

./: .classpath  .project  pom.xml  readme.txt
src/main/idl/: TestModule.idl
src/main/java/: ORBManagement.java
src/main/java/org/jboss/narayana/qa/orbbenchmark/: ORBManagement.java  PingerServer.java  Server.java
src/main/java/org/jboss/narayana/qa/orbbenchmark/orbmanagment/: ORBManagement.java
src/main/java/org/jboss/narayana/qa/orbbenchmark/testmodule/: PingerImpl.java
src/main/java/org/jboss/narayana/qa/orbbenchmark/testmodule/idlj/: PingerImpl.java
src/main/java/org/jboss/narayana/qa/orbbenchmark/testmodule/idlj/TestModule/: Pinger.java  PingerHelper.java  PingerHolder.java  PingerOperations.java  PingerPOA.java  _PingerStub.java
src/main/java/org/jboss/narayana/qa/orbbenchmark/testmodule/jacorb/: PingerImpl.java
src/main/java/org/jboss/narayana/qa/orbmanagment/: ORBManagement.java
src/main/resources/: idlj.properties  jacorb.properties  log4j.xml
src/test/java/: TestORBManagement.java  TestPinger.java
src/test/resources/: jacorb.properties  log4j.xml
